<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>BankServlet</servlet-name>
        <servlet-class>controller.BankServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BankDownloadServlet</servlet-name>
        <servlet-class>controller.BankDownloadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BankServlet</servlet-name>
        <url-pattern>/BankServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BankDownloadServlet</servlet-name>
        <url-pattern>/BankDownloadServlet</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>BankServlet</welcome-file>
    </welcome-file-list>
</web-app>
