<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Trail Bank</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../styles/main.css" type="text/css"/>

        <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
        <script type="text/javascript">
            $(window).on('scroll', function() {
                if($(window).scrollTop()) {
                    $('nav').addClass('black');
                } 
                else {
                    $('nav').removeClass('black');
                }
            })
        </script>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="caption">"Here is some inspirational quote"<br> -Travis Thayer</div>
                <nav>
                    <div class="menu-icon">
                        <i class="fa fa-bars fa-2x"></i>
                    </div>
                    <div class="logo"></div>
                    <div class="menu">
                        <ul> 
                            <li><a href="BankServlet?page=1">Home</a></li>
                            <li class="dropdown">
                                <a href="BankServlet?page=2" class="dropbtn">Banking</a>
                                <div class="dropdown-content">
                                    <a href="#">Checking</a>
                                    <a href="#">Savings</a>
                                    <a href="#">Credit Cards</a>
                                    <a href="#">Online Banking</a>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="BankServlet?page=3" class="dropbtn">Loans</a>
                                <div class="dropdown-content">
                                    <a href="#">Mortgage</a>
                                    <a href="#">Personal</a>
                                    <a href="#">Business</a>
                                </div>
                            </li>
                            <li><a href="BankServlet?page=4">Investing</a></li>
                            <li><a href="BankServlet?page=5">Resources</a></li>
                            <li>
                                <button onclick="document.getElementById('id01').style.display='block'"
                                        style="width:auto;">Login</button>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="content">
                <h1>Desktop Application Download</h1>
                <hr>
                <p>
                    Click this link to download our bank's PC Teller Banking Software
                    <a href="BankDownloadServlet?name=bankApp.jar">Download Teller Banking Software</a><br><br><br>
                </p>
            </div>
        </div>
        <script type="text/javascript">
            //Menu toggle-button
            $(document).ready(function() {
                $(".menu-icon").on("click", function() {
                    $("nav ul").toggleClass("showing");
                });
            });         
            //Scrolling Effect
            $(window).on("scroll", function() {
                if($(window).scrollTop()) {
                    $('nav').addClass('black');
                }
                else {
                    $('nav').removeClass('black');
                }
            });
        </script>       
        <!-- Model login form -->
        <div id="id01" class="modal"> 
            <form class="modal-content animate" action="CE4Servlet">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="view/ninja.jpg" alt="Avatar" class="avatar">
                </div>
                <div class="container">
                    <label for="accnt"><b>Account Type</b></label>
                    <select required="">
                        <option value=""></option>
                        <option value="checking">Checking</option>
                        <option value="savings">Savings</option>
                    </select><br><br>
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                    <br><br>
                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>
                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>
        <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>        
        <br><br>
        <footer>
            <a href="https://www.google.com/maps?q=detroit+michigan&um=1&ie=UTF-8&sa=X&sqi=2&ved=0ahUKEwjK8Nby3v_dAhXrK8AKHUd1D4kQ_AUIDigB" class="fa fa-map-marker"></a>ATM & Branch Locations&nbsp;
            <a href="tel:+15555551212" class="fa fa-phone" style="font-size:24px"></a>(555) 555-1212&nbsp;
            <a href="mailto:support@trailbank.com?Subject=Customer%20Support" target="_top" class="fa fa-envelope" style="font-size:24px"></a>support@trailbank.com&nbsp;&nbsp;&nbsp;
            <br>
            <a href="http://www.facebook.com/" class="fa fa-facebook"></a>&nbsp;
            <a href="http://www.twitter.com/" class="fa fa-twitter"></a>&nbsp;
            <a href="http://www.linkedin.com/" class="fa fa-linkedin"></a>
            <br><br> 
            <div class="copy"> 
            &copy; Copyright 2018 Travis Thayer
            </div>
        </footer>
    </body>
</html>