html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}
body {
    font-family: Quicksand;
}
header {
    width: 100%;
    height: 100vh;
    background: url(trail.jpg) no-repeat 50% 50%;
    background-size: cover;
}
.caption {
    width: 65%;
    position: absolute;
    top: 35%;
    right: 5%;
    font-size: 40px;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
    padding: 40px;
    max-height: 50%;
    max-width: 700px;
    text-align: center;
    font-style: italic;
}
.fa {
  padding: 10px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    min-width: 70px;
    max-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: #E2472F;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.content {
    width: 90%;
    margin: 4em auto;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}
.logo {
    position: fixed;
    float: left;
    margin: 20px 36px;
    background: url(banklogo.jpg) no-repeat 50% 50%;
    padding: 30px 100px;
    height: 4px;
}
nav {
    position: fixed;
    width: 100%;
}
nav ul {
    list-style: none;
    background: rgba(0,0,0,0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    transition: 1s;
}
nav.black ul {
    background: #000;
}
nav ul li {
    display: inline-block;
    padding: 30px;
}
nav ul li a {
    text-decoration: none;
    color: #E2472F;
    font-size: 20px;
}
nav ul li a:hover {
    color: #fff;
}
nav ul li a:focus {
    outline: none;
}
nav ul li a.active {
    background: #E2472F;
    color: #fff;
    border-radius: 6px;
}
.menu-icon {
    width: 100%;
    background: #000;
    text-align: right;
    box-sizing: border-box;
    padding: 20px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}
footer {
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: #000;
    color: #fff;       
}
footer a {
    color: #E2472F;
}
footer a:hover {
    color: #ccc;   
}
.copy {
    color: darkgrey;
}
hr {
    width: 80%;
    color: #000;
}
h1 {
    text-align: center;
}
.index ul li a {
    text-align: center;
    margin-right: 100px;
}
table {
    margin-left: auto;
    margin-right: auto;
}
input[type="submit"] {
    width: 10%;
    margin-left: 45%;
    margin-right: 45%;
}
p {
    text-align: center;
}
@media(max-width: 1100px) {
    .logo {
        position: fixed;
        top: 0;
        margin: 20px 36px;
    }
    nav ul {
        max-height: 0px;
        background: #000;
    }
    nav.black ul {
        background: #000;
    }
    .showing {
        max-height: 40em;
    }
    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 10px 0;
        text-align: center;
        color: #fff;
    }
    .menu-icon {
        display: block;
        padding: 22px;
    }
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for all buttons */
button {
    background-color: #E2472F;
    color: white;
    padding: 10px 16px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-family: Quicksand;
    font-size: 20px;
}
button:hover {
    opacity: 0.8;
}
/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #E2472F;
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
img.avatar {
    width: 40%;
    border-radius: 50%;
}
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    max-width: 500px;
    min-width: 250px; /* Could be more or less, depending on screen size */
}
/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #E2472F;
    cursor: pointer;
}
/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
} 
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}